<!doctype html>
<!--Created by Peter Stergakos--> 
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Snow Fever</title>
</head>
<body>
	<div id="outer-wrapper">
		<header id="top">
			<img src="images/ski1.jpg" alt="kids class">
			<h1 id="branding">Snow Fever Ski and Snowboard School</h1> 
			<h2>Let it snow, let it snow, let it snow!</h2>
		</header>
	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="events.html">Events</a></li> 
				<li><a href="lessons.html">Lessons</a></li> 
				<li><a href="snowreports.html">Snow Reports</a></li>  
				<li><a href="employment.html">Employment</a></li> 
			</ul>
		</nav>
	
		<div id="content">
			<h3 class="clearfloat">Children's Lessons</h3>
			<p>Children's full-day lessons meet from 10 am through 3:30 pm and include lift access, rentals (ski or snowboard), and lunch. All children (ages 4-12) are welcome regardless of abililty or priorexperience. Our expert ski and snowboard instructors provide special care and attention to teach children the correct way to ski and ride, from the basics of carving turns to safety instruction to advance lessons and multi-week programs. We focus on having fun in a safe and responsible way!</p>
			<h3>Terrain Park Lessons</h3>
			<p>Our terrain park lessons meet from 12:30 pm to 4 pm at the base of the Powder Keg Terrain Park and include lift access, rentals (ski or snowboard), and an afternoon snack. We start with the basics and progress through all skill levels. Learn how to ride the rails, half pipe, and jumps. Must be 13 years old. Our proven techniquies will teach you how to maneuver through any terrain in a fun and safe way!</p>
			<h3>Adult Lessons</h3>
			<p>Adult full-day lessons from 9 am through 3 pm include lift access, rentals (ski and snowboard), and lunch. Adults are divided by ability and experience. We have expert instructors for all levels!</p>
			<h3>Cost</h3>
			<p>All of our lessons are $100/day. If you prepay for three full days, you will receive a free season pass to keep practicing your skiing or snowboarding skill for the rest of the seasons!</p>
			<h3>Registration</h3>
			<p>Call or email our Ski School Manager: Peter Stergakos<br>
			1001 West Main Street<br>
			Breckenridge, CO 80425<br><br>
			Phone:<a href="tel:18005554754">1-800-555-4SKI</a><br> 
			E-mail:<a href="mailto:Peter@ski.com"> Write to Peter</a> 
		</div>
	
	<footer>
		<p>Our Sponsor: <a href="http://www.snow.com">snow.com</a></p> 
		<p><a href="#content">Lessons</a>&nbsp;&nbsp;
		<a href="#top">Top</a>&nbsp;&nbsp;
		<a href="Legal.pdf">Rental Agreement</a>
		</p>
	</footer>
	</div>	
</body>
</html>